/*
 * generated by Xtext 2.16.0
 */
package ac.soton.xeventb.formatting2

import ac.soton.eventb.emf.proofassistant.ProofAssistant
import ac.soton.xeventb.services.ProofAssistantGrammarAccess
import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class ProofAssistantFormatter extends AbstractFormatter2 {
	
	@Inject extension ProofAssistantGrammarAccess

	def dispatch void format(ProofAssistant proofAssistant, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (hint : proofAssistant.hints) {
			hint.format
		}
	}
	
	// TODO: implement for 
}
