Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xeventb.proofassistant
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xeventb.proofassistant
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xeventb.proofassistant; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.eventb.emf.proofassistant,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 ac.soton.xeventb.common;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.parser.antlr.internal,
 ac.soton.xeventb.serializer,
 ac.soton.xeventb,
 ac.soton.xeventb.parser.antlr,
 ac.soton.xeventb.generator,
 ac.soton.xeventb.formatting2,
 ac.soton.xeventb.services,
 ac.soton.xeventb.validation,
 ac.soton.xeventb.scoping
Import-Package: org.apache.log4j
