###############################################################################
# Copyright (c) 2019 University of Southampton.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     University of Southampton - initial API and implementation
###############################################################################

aboutText=\
Proof Assitant             version: {featureVersion}\n\
\n\
Copyright (c) 2019 University of Southampton. All rights reserved.\n\
\n\
This feature provides provides proof assistant facilities for Event-B models.\n\
The Proof Assistant feature is provided by the Electronics and Computer Science \
Department, the University of Southampton.\n\
Contributors: Dr Thai Son Hoang\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins \
that can be installed and used with other Eclipse (4.7.x)-based offerings.
