<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
<org.eventb.core.variable name="_YLQ_sHPTEem7yv1hKUmAsA" org.eventb.core.generated="false" org.eventb.core.identifier="x"/>
<org.eventb.core.variable name="_YLRmwHPTEem7yv1hKUmAsA" org.eventb.core.generated="false" org.eventb.core.identifier="y"/>
<org.eventb.core.invariant name="_YLRmwXPTEem7yv1hKUmAsA" org.eventb.core.generated="false" org.eventb.core.label="hypSel0_1" org.eventb.core.predicate="x ∈ ℕ"/>
<org.eventb.core.invariant name="_YLRmwnPTEem7yv1hKUmAsA" org.eventb.core.generated="false" org.eventb.core.label="hypSel0_2" org.eventb.core.predicate="x ≠ 0 ⇒ y ∈ ℕ"/>
<org.eventb.core.event name="_YLRmw3PTEem7yv1hKUmAsA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_YLRmxHPTEem7yv1hKUmAsA" org.eventb.core.assignment="x ≔ 0" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
<org.eventb.core.action name="_YLSN0HPTEem7yv1hKUmAsA" org.eventb.core.assignment="y ≔ 0" org.eventb.core.generated="false" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="_YLSN0XPTEem7yv1hKUmAsA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Set">
<org.eventb.core.guard name="_YLSN0nPTEem7yv1hKUmAsA" org.eventb.core.generated="true" org.eventb.core.label="_pa_hypSel0_2" org.eventb.core.predicate="x ≠ 0 ⇒ y ∈ ℕ" org.eventb.core.theorem="true" org.eventb.emf.persistence.generator_ID="http://soton.ac.uk/models/eventb/proofassistant/2019::ProofAssistant::m0" org.eventb.emf.persistence.priority="1"/>
<org.eventb.core.guard name="_YLSN03PTEem7yv1hKUmAsA" org.eventb.core.generated="false" org.eventb.core.label="grd1" org.eventb.core.predicate="x ∈ {1, 2}"/>
<org.eventb.core.action name="_YLS04HPTEem7yv1hKUmAsA" org.eventb.core.assignment="x ≔ y + 1" org.eventb.core.generated="false" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
