<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2019 University of Southampton.&#xD;&#xD;All rights reserved. This program and the accompanying materials  are made&#xD;available under the terms of the Eclipse Public License v1.0 which accompanies this &#xD;distribution, and is available at http://www.eclipse.org/legal/epl-v10.html&#xA;"
    modelDirectory="/ac.soton.eventb.emf.proofassistant/src" modelPluginID="ac.soton.eventb.emf.proofassistant"
    templateDirectory="/org.eventb.emf.core/templates" dynamicTemplates="true" modelName="Proofassistant"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../ac.soton.eventb.emf.diagrams/model/diagrams.genmodel#//diagrams ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.eventb.emf.core/model/eventbcore.genmodel#//core"
    operationReflection="true" importOrganizing="true">
  <foreignModel>proofassistant.ecore</foreignModel>
  <genPackages prefix="Proofassistant" basePackage="ac.soton.eventb.emf" disposableProviderFactory="true"
      extensibleProviderFactory="true" childCreationExtenders="true" fileExtensions="bpa"
      ecorePackage="proofassistant.ecore#/">
    <genClasses ecoreClass="proofassistant.ecore#//ProofAssistant">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proofassistant.ecore#//ProofAssistant/component"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proofassistant.ecore#//ProofAssistant/hints"/>
    </genClasses>
    <genClasses image="false" ecoreClass="proofassistant.ecore#//Hint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proofassistant.ecore#//Hint/element"/>
    </genClasses>
    <genClasses ecoreClass="proofassistant.ecore#//SelectionHint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference proofassistant.ecore#//SelectionHint/selections"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
