<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
<org.eventb.core.variable name="_aI7-kHPZEemaMIs_MLtH-g" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_aI8loHPZEemaMIs_MLtH-g" org.eventb.core.generated="false" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_aI9MsHPZEemaMIs_MLtH-g" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_aI9MsXPZEemaMIs_MLtH-g" org.eventb.core.generated="false" org.eventb.core.label="case0_1" org.eventb.core.predicate="a ≤ c"/>
<org.eventb.core.invariant name="_aI9zwHPZEemaMIs_MLtH-g" org.eventb.core.generated="false" org.eventb.core.label="case0_2" org.eventb.core.predicate="a ≠ 1 ⇒ b = a + 1"/>
<org.eventb.core.invariant name="_aI-a0HPZEemaMIs_MLtH-g" org.eventb.core.generated="false" org.eventb.core.label="case0_3" org.eventb.core.predicate="a = 1 ⇒ b ≤ c"/>
<org.eventb.core.event name="_aI-a0XPZEemaMIs_MLtH-g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_aI_B4HPZEemaMIs_MLtH-g" org.eventb.core.assignment="a, b, c ≔ 0, 1, 0" org.eventb.core.generated="false" org.eventb.core.label="act0"/>
</org.eventb.core.event>
<org.eventb.core.event name="_aI_o8HPZEemaMIs_MLtH-g" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Set">
<org.eventb.core.action name="_aI_o8XPZEemaMIs_MLtH-g" org.eventb.core.assignment="a ≔ b − 1" org.eventb.core.generated="false" org.eventb.core.label="act0"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
