'!'=53
'#'=55
'%'=105
'&'=47
'('=42
')'=43
'*'=114
'+'=110
','=56
'-'=112
'.'=58
'/'=116
':'=66
';'=96
'<'=62
'='=59
'>'=64
'BOOL'=19
'FALSE'=20
'ProofAssistant'=12
'TRUE'=21
'['=92
'\\'=118
'\u00AC'=49
'\u00B7'=57
'\u00D7'=91
'\u00F7'=115
'\u03BB'=104
'\u2025'=109
'\u2115'=38
'\u21151'=37
'\u2119'=40
'\u21191'=39
'\u2124'=41
'\u2192'=78
'\u2194'=73
'\u21A0'=82
'\u21A3'=80
'\u21A6'=86
'\u21D2'=45
'\u21D4'=44
'\u21F8'=77
'\u2200'=52
'\u2203'=54
'\u2205'=87
'\u2208'=65
'\u2209'=67
'\u2212'=111
'\u2216'=90
'\u2217'=113
'\u2218'=95
'\u2223'=108
'\u2225'=98
'\u2227'=46
'\u2228'=48
'\u2229'=88
'\u222A'=89
'\u223C'=99
'\u2260'=60
'\u2264'=61
'\u2265'=63
'\u2282'=68
'\u2284'=69
'\u2286'=70
'\u2288'=71
'\u2297'=97
'\u22A4'=50
'\u22A5'=51
'\u22C2'=106
'\u22C3'=107
'\u25B7'=102
'\u25C1'=100
'\u2900'=81
'\u2914'=79
'\u2916'=83
'\u2A64'=101
'\u2A65'=103
'\uE100'=74
'\uE101'=75
'\uE102'=76
'\uE103'=94
']'=93
'^'=117
'bool'=22
'card'=23
'cases'=18
'dom'=24
'end'=15
'finite'=25
'for'=16
'hints'=14
'id'=26
'inter'=27
'max'=28
'min'=29
'mod'=30
'partition'=72
'pred'=31
'prj1'=32
'prj2'=33
'ran'=34
'selects'=17
'succ'=35
'supports'=13
'union'=36
'{'=84
'}'=85
RULE_ANY_OTHER=11
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=4
RULE_WS=10
RULE_XLABEL=6
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
