Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xeventb.xproofassistant.ide
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: ac.soton.xeventb.xproofassistant.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xeventb.xproofassistant;bundle-version="[0.1.0,1.0.0)",
 ac.soton.eventb.emf.proofassistant;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.xtext.ide;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.xtext.xbase.ide;bundle-version="[2.16.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.xproofassistant.ide.contentassist.antlr;x-internal:=true,
 ac.soton.xeventb.xproofassistant.ide.contentassist.antlr.internal;x-internal:=true
