<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" org.eventb.core.generated="false" version="5">
<org.eventb.core.variable name="_FhyJ0HPYEemMC6LKQzX6IA" org.eventb.core.generated="false" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="_FhyJ0XPYEemMC6LKQzX6IA" org.eventb.core.generated="false" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="_FhyJ0nPYEemMC6LKQzX6IA" org.eventb.core.generated="false" org.eventb.core.identifier="c"/>
<org.eventb.core.invariant name="_Fhyw4HPYEemMC6LKQzX6IA" org.eventb.core.generated="false" org.eventb.core.label="case0_1" org.eventb.core.predicate="a ≤ c"/>
<org.eventb.core.invariant name="_Fhyw4XPYEemMC6LKQzX6IA" org.eventb.core.generated="false" org.eventb.core.label="case0_2" org.eventb.core.predicate="a ≠ 1 ⇒ b = a + 1"/>
<org.eventb.core.invariant name="_FhzX8HPYEemMC6LKQzX6IA" org.eventb.core.generated="false" org.eventb.core.label="case0_3" org.eventb.core.predicate="a = 1 ⇒ b ≤ c"/>
<org.eventb.core.event name="_FhzX8XPYEemMC6LKQzX6IA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="_FhzX8nPYEemMC6LKQzX6IA" org.eventb.core.assignment="a, b, c ≔ 0, 1, 0" org.eventb.core.generated="false" org.eventb.core.label="act0"/>
</org.eventb.core.event>
<org.eventb.core.event name="_FhzX83PYEemMC6LKQzX6IA" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.generated="false" org.eventb.core.label="Set">
<org.eventb.core.action name="_Fhz_AHPYEemMC6LKQzX6IA" org.eventb.core.assignment="a ≔ b − 1" org.eventb.core.generated="false" org.eventb.core.label="act0"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
