<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="case0_1" org.eventb.core.predicate="a≤c" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_Fhyw4HPYEemMC6LKQzX6IA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="case0_2" org.eventb.core.predicate="a≠1⇒b=a+1" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_Fhyw4XPYEemMC6LKQzX6IA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="case0_3" org.eventb.core.predicate="a=1⇒b≤c" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_FhzX8HPYEemMC6LKQzX6IA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_FhyJ0HPYEemMC6LKQzX6IA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_FhyJ0XPYEemMC6LKQzX6IA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_FhyJ0nPYEemMC6LKQzX6IA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="d" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_FhzX8XPYEemMC6LKQzX6IA">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a,b,c ≔ 0, 1, 0" org.eventb.core.label="act0" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_FhzX8XPYEemMC6LKQzX6IA|org.eventb.core.action#_FhzX8nPYEemMC6LKQzX6IA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="e" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Set" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_FhzX83PYEemMC6LKQzX6IA">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="a ≔ b − 1" org.eventb.core.label="act0" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_FhzX83PYEemMC6LKQzX6IA|org.eventb.core.action#_Fhz_AHPYEemMC6LKQzX6IA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
