<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/case0_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPd"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≤0" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_Fhyw4HPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_FhzX8XPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_Fhyw4HPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/case0_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/case0_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPd"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≠1⇒1=0+1" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_Fhyw4XPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_FhzX8XPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_Fhyw4XPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/case0_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/case0_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPd"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0=1⇒1≤0" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_FhzX8HPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_FhzX8XPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_FhzX8HPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/case0_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTd" org.eventb.core.parentSet="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="b'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="c'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPd" org.eventb.core.parentSet="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTd" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="Set/case0_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPe"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b − 1≤c" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_Fhyw4HPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_FhzX83PYEemMC6LKQzX6IA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_Fhyw4HPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Set\/case0_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set/case0_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPe"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b − 1≠1⇒b=b − 1+1" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_Fhyw4XPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_FhzX83PYEemMC6LKQzX6IA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_Fhyw4XPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Set\/case0_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set/case0_3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPe"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="b − 1=1⇒b≤c" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_FhzX8HPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_FhzX83PYEemMC6LKQzX6IA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_FhzX8HPYEemMC6LKQzX6IA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Set\/case0_3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTe" org.eventb.core.parentSet="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poIdentifier name="a'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPe" org.eventb.core.parentSet="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTe" org.eventb.core.poStamp="3"/>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CasesHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a≤c" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_Fhyw4HPYEemMC6LKQzX6IA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="a≠1⇒b=a+1" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_Fhyw4XPYEemMC6LKQzX6IA"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="a=1⇒b≤c" org.eventb.core.source="/CasesHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_FhzX8HPYEemMC6LKQzX6IA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
