/*
 * generated by Xtext 2.16.0
 */
package ac.soton.xeventb.xproofassistant.ide

import ac.soton.xeventb.xproofassistant.XProofAssistantRuntimeModule
import ac.soton.xeventb.xproofassistant.XProofAssistantStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class XProofAssistantIdeSetup extends XProofAssistantStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new XProofAssistantRuntimeModule, new XProofAssistantIdeModule))
	}
	
}
