/*
 * generated by Xtext 2.16.0
 */
grammar InternalXProofAssistant;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package ac.soton.xeventb.xproofassistant.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package ac.soton.xeventb.xproofassistant.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import ac.soton.xeventb.xproofassistant.services.XProofAssistantGrammarAccess;

}
@parser::members {
	private XProofAssistantGrammarAccess grammarAccess;

	public void setGrammarAccess(XProofAssistantGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleXProofAssistant
entryRuleXProofAssistant
:
{ before(grammarAccess.getXProofAssistantRule()); }
	 ruleXProofAssistant
{ after(grammarAccess.getXProofAssistantRule()); } 
	 EOF 
;

// Rule XProofAssistant
ruleXProofAssistant 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXProofAssistantAccess().getGroup()); }
		(rule__XProofAssistant__Group__0)
		{ after(grammarAccess.getXProofAssistantAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXHint
entryRuleXHint
:
{ before(grammarAccess.getXHintRule()); }
	 ruleXHint
{ after(grammarAccess.getXHintRule()); } 
	 EOF 
;

// Rule XHint
ruleXHint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXHintAccess().getAlternatives()); }
		(rule__XHint__Alternatives)
		{ after(grammarAccess.getXHintAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXSelectionHint
entryRuleXSelectionHint
:
{ before(grammarAccess.getXSelectionHintRule()); }
	 ruleXSelectionHint
{ after(grammarAccess.getXSelectionHintRule()); } 
	 EOF 
;

// Rule XSelectionHint
ruleXSelectionHint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXSelectionHintAccess().getGroup()); }
		(rule__XSelectionHint__Group__0)
		{ after(grammarAccess.getXSelectionHintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXCasesHint
entryRuleXCasesHint
:
{ before(grammarAccess.getXCasesHintRule()); }
	 ruleXCasesHint
{ after(grammarAccess.getXCasesHintRule()); } 
	 EOF 
;

// Rule XCasesHint
ruleXCasesHint 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXCasesHintAccess().getGroup()); }
		(rule__XCasesHint__Group__0)
		{ after(grammarAccess.getXCasesHintAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXCase
entryRuleXCase
:
{ before(grammarAccess.getXCaseRule()); }
	 ruleXCase
{ after(grammarAccess.getXCaseRule()); } 
	 EOF 
;

// Rule XCase
ruleXCase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getXCaseAccess().getGroup()); }
		(rule__XCase__Group__0)
		{ after(grammarAccess.getXCaseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleXFormula
entryRuleXFormula
:
{ before(grammarAccess.getXFormulaRule()); }
	 ruleXFormula
{ after(grammarAccess.getXFormulaRule()); } 
	 EOF 
;

// Rule XFormula
ruleXFormula 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		(
			{ before(grammarAccess.getXFormulaAccess().getAlternatives()); }
			(rule__XFormula__Alternatives)
			{ after(grammarAccess.getXFormulaAccess().getAlternatives()); }
		)
		(
			{ before(grammarAccess.getXFormulaAccess().getAlternatives()); }
			(rule__XFormula__Alternatives)*
			{ after(grammarAccess.getXFormulaAccess().getAlternatives()); }
		)
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEVENTB_IDENTIFIER_KEYWORD
entryRuleEVENTB_IDENTIFIER_KEYWORD
:
{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDRule()); }
	 ruleEVENTB_IDENTIFIER_KEYWORD
{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDRule()); } 
	 EOF 
;

// Rule EVENTB_IDENTIFIER_KEYWORD
ruleEVENTB_IDENTIFIER_KEYWORD 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getAlternatives()); }
		(rule__EVENTB_IDENTIFIER_KEYWORD__Alternatives)
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEVENTB_PREDICATE_SYMBOLS
entryRuleEVENTB_PREDICATE_SYMBOLS
:
{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSRule()); }
	 ruleEVENTB_PREDICATE_SYMBOLS
{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSRule()); } 
	 EOF 
;

// Rule EVENTB_PREDICATE_SYMBOLS
ruleEVENTB_PREDICATE_SYMBOLS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getAlternatives()); }
		(rule__EVENTB_PREDICATE_SYMBOLS__Alternatives)
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEVENTB_EXPRESSION_SYMBOLS
entryRuleEVENTB_EXPRESSION_SYMBOLS
:
{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSRule()); }
	 ruleEVENTB_EXPRESSION_SYMBOLS
{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSRule()); } 
	 EOF 
;

// Rule EVENTB_EXPRESSION_SYMBOLS
ruleEVENTB_EXPRESSION_SYMBOLS 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAlternatives()); }
		(rule__EVENTB_EXPRESSION_SYMBOLS__Alternatives)
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XHint__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXHintAccess().getXSelectionHintParserRuleCall_0()); }
		ruleXSelectionHint
		{ after(grammarAccess.getXHintAccess().getXSelectionHintParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXHintAccess().getXCasesHintParserRuleCall_1()); }
		ruleXCasesHint
		{ after(grammarAccess.getXHintAccess().getXCasesHintParserRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XFormula__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXFormulaAccess().getEVENTB_IDENTIFIER_KEYWORDParserRuleCall_0()); }
		ruleEVENTB_IDENTIFIER_KEYWORD
		{ after(grammarAccess.getXFormulaAccess().getEVENTB_IDENTIFIER_KEYWORDParserRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getXFormulaAccess().getEVENTB_PREDICATE_SYMBOLSParserRuleCall_1()); }
		ruleEVENTB_PREDICATE_SYMBOLS
		{ after(grammarAccess.getXFormulaAccess().getEVENTB_PREDICATE_SYMBOLSParserRuleCall_1()); }
	)
	|
	(
		{ before(grammarAccess.getXFormulaAccess().getEVENTB_EXPRESSION_SYMBOLSParserRuleCall_2()); }
		ruleEVENTB_EXPRESSION_SYMBOLS
		{ after(grammarAccess.getXFormulaAccess().getEVENTB_EXPRESSION_SYMBOLSParserRuleCall_2()); }
	)
	|
	(
		{ before(grammarAccess.getXFormulaAccess().getIDTerminalRuleCall_3()); }
		RULE_ID
		{ after(grammarAccess.getXFormulaAccess().getIDTerminalRuleCall_3()); }
	)
	|
	(
		{ before(grammarAccess.getXFormulaAccess().getINTTerminalRuleCall_4()); }
		RULE_INT
		{ after(grammarAccess.getXFormulaAccess().getINTTerminalRuleCall_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_IDENTIFIER_KEYWORD__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getBOOLKeyword_0()); }
		'BOOL'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getBOOLKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getFALSEKeyword_1()); }
		'FALSE'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getFALSEKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getTRUEKeyword_2()); }
		'TRUE'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getTRUEKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getBoolKeyword_3()); }
		'bool'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getBoolKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getCardKeyword_4()); }
		'card'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getCardKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDomKeyword_5()); }
		'dom'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDomKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getFiniteKeyword_6()); }
		'finite'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getFiniteKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getIdKeyword_7()); }
		'id'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getIdKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getInterKeyword_8()); }
		'inter'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getInterKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getMaxKeyword_9()); }
		'max'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getMaxKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getMinKeyword_10()); }
		'min'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getMinKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getModKeyword_11()); }
		'mod'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getModKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPredKeyword_12()); }
		'pred'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPredKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPrj1Keyword_13()); }
		'prj1'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPrj1Keyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPrj2Keyword_14()); }
		'prj2'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getPrj2Keyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getRanKeyword_15()); }
		'ran'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getRanKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getSuccKeyword_16()); }
		'succ'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getSuccKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getUnionKeyword_17()); }
		'union'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getUnionKeyword_17()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalNDigitOneKeyword_18()); }
		'\u21151'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalNDigitOneKeyword_18()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalNKeyword_19()); }
		'\u2115'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalNKeyword_19()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalPDigitOneKeyword_20()); }
		'\u21191'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalPDigitOneKeyword_20()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalPKeyword_21()); }
		'\u2119'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalPKeyword_21()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalZKeyword_22()); }
		'\u2124'
		{ after(grammarAccess.getEVENTB_IDENTIFIER_KEYWORDAccess().getDoubleStruckCapitalZKeyword_22()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_PREDICATE_SYMBOLS__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLeftParenthesisKeyword_0()); }
		'('
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLeftParenthesisKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getRightParenthesisKeyword_1()); }
		')'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getRightParenthesisKeyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLeftRightDoubleArrowKeyword_2()); }
		'\u21D4'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLeftRightDoubleArrowKeyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getRightwardsDoubleArrowKeyword_3()); }
		'\u21D2'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getRightwardsDoubleArrowKeyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLogicalAndKeyword_4()); }
		'\u2227'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLogicalAndKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getAmpersandKeyword_5()); }
		'&'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getAmpersandKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLogicalOrKeyword_6()); }
		'\u2228'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLogicalOrKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotSignKeyword_7()); }
		'\u00AC'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotSignKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getDownTackKeyword_8()); }
		'\u22A4'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getDownTackKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getUpTackKeyword_9()); }
		'\u22A5'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getUpTackKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getForAllKeyword_10()); }
		'\u2200'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getForAllKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getExclamationMarkKeyword_11()); }
		'!'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getExclamationMarkKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getThereExistsKeyword_12()); }
		'\u2203'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getThereExistsKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNumberSignKeyword_13()); }
		'#'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNumberSignKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getCommaKeyword_14()); }
		','
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getCommaKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getMiddleDotKeyword_15()); }
		'\u00B7'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getMiddleDotKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getFullStopKeyword_16()); }
		'.'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getFullStopKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getEqualsSignKeyword_17()); }
		'='
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getEqualsSignKeyword_17()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotEqualToKeyword_18()); }
		'\u2260'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotEqualToKeyword_18()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLessThanOrEqualToKeyword_19()); }
		'\u2264'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLessThanOrEqualToKeyword_19()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLessThanSignKeyword_20()); }
		'<'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getLessThanSignKeyword_20()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getGreaterThanOrEqualToKeyword_21()); }
		'\u2265'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getGreaterThanOrEqualToKeyword_21()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getGreaterThanSignKeyword_22()); }
		'>'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getGreaterThanSignKeyword_22()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getElementOfKeyword_23()); }
		'\u2208'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getElementOfKeyword_23()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getColonKeyword_24()); }
		':'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getColonKeyword_24()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotAnElementOfKeyword_25()); }
		'\u2209'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotAnElementOfKeyword_25()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getSubsetOfKeyword_26()); }
		'\u2282'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getSubsetOfKeyword_26()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotASubsetOfKeyword_27()); }
		'\u2284'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNotASubsetOfKeyword_27()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getSubsetOfOrEqualToKeyword_28()); }
		'\u2286'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getSubsetOfOrEqualToKeyword_28()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNeitherASubsetOfNorEqualToKeyword_29()); }
		'\u2288'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getNeitherASubsetOfNorEqualToKeyword_29()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getPartitionKeyword_30()); }
		'partition'
		{ after(grammarAccess.getEVENTB_PREDICATE_SYMBOLSAccess().getPartitionKeyword_30()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_EXPRESSION_SYMBOLS__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftRightArrowKeyword_0()); }
		'\u2194'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftRightArrowKeyword_0()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE100Keyword_1()); }
		'\uE100'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE100Keyword_1()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE101Keyword_2()); }
		'\uE101'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE101Keyword_2()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE102Keyword_3()); }
		'\uE102'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE102Keyword_3()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithVerticalStrokeKeyword_4()); }
		'\u21F8'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithVerticalStrokeKeyword_4()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowKeyword_5()); }
		'\u2192'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowKeyword_5()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithTailWithVerticalStrokeKeyword_6()); }
		'\u2914'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithTailWithVerticalStrokeKeyword_6()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithTailKeyword_7()); }
		'\u21A3'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowWithTailKeyword_7()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowWithVerticalStrokeKeyword_8()); }
		'\u2900'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowWithVerticalStrokeKeyword_8()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowKeyword_9()); }
		'\u21A0'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowKeyword_9()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowWithTailKeyword_10()); }
		'\u2916'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsTwoHeadedArrowWithTailKeyword_10()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftCurlyBracketKeyword_11()); }
		'{'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftCurlyBracketKeyword_11()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightCurlyBracketKeyword_12()); }
		'}'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightCurlyBracketKeyword_12()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowFromBarKeyword_13()); }
		'\u21A6'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightwardsArrowFromBarKeyword_13()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getEmptySetKeyword_14()); }
		'\u2205'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getEmptySetKeyword_14()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getIntersectionKeyword_15()); }
		'\u2229'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getIntersectionKeyword_15()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getUnionKeyword_16()); }
		'\u222A'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getUnionKeyword_16()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSetMinusKeyword_17()); }
		'\u2216'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSetMinusKeyword_17()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getMultiplicationSignKeyword_18()); }
		'\u00D7'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getMultiplicationSignKeyword_18()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftSquareBracketKeyword_19()); }
		'['
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getLeftSquareBracketKeyword_19()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightSquareBracketKeyword_20()); }
		']'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRightSquareBracketKeyword_20()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE103Keyword_21()); }
		'\uE103'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPrivateUseAreaE103Keyword_21()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRingOperatorKeyword_22()); }
		'\u2218'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getRingOperatorKeyword_22()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSemicolonKeyword_23()); }
		';'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSemicolonKeyword_23()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getCircledTimesKeyword_24()); }
		'\u2297'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getCircledTimesKeyword_24()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getParallelToKeyword_25()); }
		'\u2225'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getParallelToKeyword_25()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getTildeOperatorKeyword_26()); }
		'\u223C'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getTildeOperatorKeyword_26()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getWhiteLeftPointingTriangleKeyword_27()); }
		'\u25C1'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getWhiteLeftPointingTriangleKeyword_27()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getZNotationDomainAntirestrictionKeyword_28()); }
		'\u2A64'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getZNotationDomainAntirestrictionKeyword_28()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getWhiteRightPointingTriangleKeyword_29()); }
		'\u25B7'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getWhiteRightPointingTriangleKeyword_29()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getZNotationRangeAntirestrictionKeyword_30()); }
		'\u2A65'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getZNotationRangeAntirestrictionKeyword_30()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getGreekSmallLetterLamdaKeyword_31()); }
		'\u03BB'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getGreekSmallLetterLamdaKeyword_31()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getGroup_32()); }
		(rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__0)
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getGroup_32()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getNAryUnionKeyword_33()); }
		'\u22C3'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getNAryUnionKeyword_33()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getDividesKeyword_34()); }
		'\u2223'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getDividesKeyword_34()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getTwoDotLeaderKeyword_35()); }
		'\u2025'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getTwoDotLeaderKeyword_35()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPlusSignKeyword_36()); }
		'+'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPlusSignKeyword_36()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getMinusSignKeyword_37()); }
		'\u2212'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getMinusSignKeyword_37()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getHyphenMinusKeyword_38()); }
		'-'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getHyphenMinusKeyword_38()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAsteriskOperatorKeyword_39()); }
		'\u2217'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAsteriskOperatorKeyword_39()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAsteriskKeyword_40()); }
		'*'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getAsteriskKeyword_40()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getDivisionSignKeyword_41()); }
		'\u00F7'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getDivisionSignKeyword_41()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSolidusKeyword_42()); }
		'/'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getSolidusKeyword_42()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getCircumflexAccentKeyword_43()); }
		'^'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getCircumflexAccentKeyword_43()); }
	)
	|
	(
		{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getBackslashKeyword_44()); }
		'\\'
		{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getBackslashKeyword_44()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XProofAssistant__Group__0__Impl
	rule__XProofAssistant__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXProofAssistantAccess().getProofAssistantKeyword_0()); }
	'ProofAssistant'
	{ after(grammarAccess.getXProofAssistantAccess().getProofAssistantKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XProofAssistant__Group__1__Impl
	rule__XProofAssistant__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXProofAssistantAccess().getNameAssignment_1()); }
	(rule__XProofAssistant__NameAssignment_1)
	{ after(grammarAccess.getXProofAssistantAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XProofAssistant__Group__2__Impl
	rule__XProofAssistant__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXProofAssistantAccess().getSupportsKeyword_2()); }
	'supports'
	{ after(grammarAccess.getXProofAssistantAccess().getSupportsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XProofAssistant__Group__3__Impl
	rule__XProofAssistant__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXProofAssistantAccess().getComponentAssignment_3()); }
	(rule__XProofAssistant__ComponentAssignment_3)
	{ after(grammarAccess.getXProofAssistantAccess().getComponentAssignment_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XProofAssistant__Group__4__Impl
	rule__XProofAssistant__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXProofAssistantAccess().getGroup_4()); }
	(rule__XProofAssistant__Group_4__0)*
	{ after(grammarAccess.getXProofAssistantAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XProofAssistant__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXProofAssistantAccess().getEndKeyword_5()); }
	'end'
	{ after(grammarAccess.getXProofAssistantAccess().getEndKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XProofAssistant__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XProofAssistant__Group_4__0__Impl
	rule__XProofAssistant__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXProofAssistantAccess().getHintsKeyword_4_0()); }
	'hints'
	{ after(grammarAccess.getXProofAssistantAccess().getHintsKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XProofAssistant__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXProofAssistantAccess().getHintsAssignment_4_1()); }
		(rule__XProofAssistant__HintsAssignment_4_1)
		{ after(grammarAccess.getXProofAssistantAccess().getHintsAssignment_4_1()); }
	)
	(
		{ before(grammarAccess.getXProofAssistantAccess().getHintsAssignment_4_1()); }
		(rule__XProofAssistant__HintsAssignment_4_1)*
		{ after(grammarAccess.getXProofAssistantAccess().getHintsAssignment_4_1()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XSelectionHint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSelectionHint__Group__0__Impl
	rule__XSelectionHint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XSelectionHint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSelectionHintAccess().getForKeyword_0()); }
	'for'
	{ after(grammarAccess.getXSelectionHintAccess().getForKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSelectionHint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSelectionHint__Group__1__Impl
	rule__XSelectionHint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XSelectionHint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSelectionHintAccess().getElementAssignment_1()); }
	(rule__XSelectionHint__ElementAssignment_1)
	{ after(grammarAccess.getXSelectionHintAccess().getElementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSelectionHint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSelectionHint__Group__2__Impl
	rule__XSelectionHint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XSelectionHint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXSelectionHintAccess().getSelectsKeyword_2()); }
	'selects'
	{ after(grammarAccess.getXSelectionHintAccess().getSelectsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSelectionHint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XSelectionHint__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XSelectionHint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXSelectionHintAccess().getSelectionsAssignment_3()); }
		(rule__XSelectionHint__SelectionsAssignment_3)
		{ after(grammarAccess.getXSelectionHintAccess().getSelectionsAssignment_3()); }
	)
	(
		{ before(grammarAccess.getXSelectionHintAccess().getSelectionsAssignment_3()); }
		(rule__XSelectionHint__SelectionsAssignment_3)*
		{ after(grammarAccess.getXSelectionHintAccess().getSelectionsAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XCasesHint__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCasesHint__Group__0__Impl
	rule__XCasesHint__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XCasesHint__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCasesHintAccess().getForKeyword_0()); }
	'for'
	{ after(grammarAccess.getXCasesHintAccess().getForKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCasesHint__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCasesHint__Group__1__Impl
	rule__XCasesHint__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__XCasesHint__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCasesHintAccess().getElementAssignment_1()); }
	(rule__XCasesHint__ElementAssignment_1)
	{ after(grammarAccess.getXCasesHintAccess().getElementAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCasesHint__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCasesHint__Group__2__Impl
	rule__XCasesHint__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__XCasesHint__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCasesHintAccess().getCasesKeyword_2()); }
	'cases'
	{ after(grammarAccess.getXCasesHintAccess().getCasesKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCasesHint__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCasesHint__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XCasesHint__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	(
		{ before(grammarAccess.getXCasesHintAccess().getCasesAssignment_3()); }
		(rule__XCasesHint__CasesAssignment_3)
		{ after(grammarAccess.getXCasesHintAccess().getCasesAssignment_3()); }
	)
	(
		{ before(grammarAccess.getXCasesHintAccess().getCasesAssignment_3()); }
		(rule__XCasesHint__CasesAssignment_3)*
		{ after(grammarAccess.getXCasesHintAccess().getCasesAssignment_3()); }
	)
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XCase__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCase__Group__0__Impl
	rule__XCase__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__XCase__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCaseAccess().getNameAssignment_0()); }
	(rule__XCase__NameAssignment_0)
	{ after(grammarAccess.getXCaseAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCase__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__XCase__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__XCase__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getXCaseAccess().getPredicateAssignment_1()); }
	(rule__XCase__PredicateAssignment_1)
	{ after(grammarAccess.getXCaseAccess().getPredicateAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__0__Impl
	rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPercentSignKeyword_32_0()); }
	'%'
	{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getPercentSignKeyword_32_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EVENTB_EXPRESSION_SYMBOLS__Group_32__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getNAryIntersectionKeyword_32_1()); }
	'\u22C2'
	{ after(grammarAccess.getEVENTB_EXPRESSION_SYMBOLSAccess().getNAryIntersectionKeyword_32_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__XProofAssistant__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXProofAssistantAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getXProofAssistantAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__ComponentAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXProofAssistantAccess().getComponentEventBNamedCommentedComponentElementCrossReference_3_0()); }
		(
			{ before(grammarAccess.getXProofAssistantAccess().getComponentEventBNamedCommentedComponentElementEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getXProofAssistantAccess().getComponentEventBNamedCommentedComponentElementEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getXProofAssistantAccess().getComponentEventBNamedCommentedComponentElementCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XProofAssistant__HintsAssignment_4_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXProofAssistantAccess().getHintsXHintParserRuleCall_4_1_0()); }
		ruleXHint
		{ after(grammarAccess.getXProofAssistantAccess().getHintsXHintParserRuleCall_4_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSelectionHint__ElementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSelectionHintAccess().getElementEventBElementCrossReference_1_0()); }
		(
			{ before(grammarAccess.getXSelectionHintAccess().getElementEventBElementEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getXSelectionHintAccess().getElementEventBElementEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getXSelectionHintAccess().getElementEventBElementCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XSelectionHint__SelectionsAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXSelectionHintAccess().getSelectionsEventBElementCrossReference_3_0()); }
		(
			{ before(grammarAccess.getXSelectionHintAccess().getSelectionsEventBElementEStringParserRuleCall_3_0_1()); }
			ruleEString
			{ after(grammarAccess.getXSelectionHintAccess().getSelectionsEventBElementEStringParserRuleCall_3_0_1()); }
		)
		{ after(grammarAccess.getXSelectionHintAccess().getSelectionsEventBElementCrossReference_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCasesHint__ElementAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCasesHintAccess().getElementEventBElementCrossReference_1_0()); }
		(
			{ before(grammarAccess.getXCasesHintAccess().getElementEventBElementEStringParserRuleCall_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getXCasesHintAccess().getElementEventBElementEStringParserRuleCall_1_0_1()); }
		)
		{ after(grammarAccess.getXCasesHintAccess().getElementEventBElementCrossReference_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCasesHint__CasesAssignment_3
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCasesHintAccess().getCasesXCaseParserRuleCall_3_0()); }
		ruleXCase
		{ after(grammarAccess.getXCasesHintAccess().getCasesXCaseParserRuleCall_3_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCase__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCaseAccess().getNameXLABELTerminalRuleCall_0_0()); }
		RULE_XLABEL
		{ after(grammarAccess.getXCaseAccess().getNameXLABELTerminalRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__XCase__PredicateAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getXCaseAccess().getPredicateXFormulaParserRuleCall_1_0()); }
		ruleXFormula
		{ after(grammarAccess.getXCaseAccess().getPredicateXFormulaParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_XLABEL : '@' ~(':')+ ':';

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_'|'i'..'\uFFDC') ('a'..'z'|'A'..'Z'|'_'|'i'..'\uFFDC'|'0'..'9'|'\'')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
