/*
 * generated by Xtext 2.16.0
 */
package ac.soton.xeventb.ide

import ac.soton.xeventb.ProofAssistantRuntimeModule
import ac.soton.xeventb.ProofAssistantStandaloneSetup
import com.google.inject.Guice
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class ProofAssistantIdeSetup extends ProofAssistantStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new ProofAssistantRuntimeModule, new ProofAssistantIdeModule))
	}
	
}
