Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xeventb.xproofassistant.ui
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: ac.soton.xeventb.xproofassistant.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xeventb.xproofassistant;bundle-version="[0.1.0,1.0.0)",
 ac.soton.xeventb.xproofassistant.ide;bundle-version="[0.1.0,1.0.0)",
 ac.soton.eventb.emf.proofassistant;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.xtext.ui;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.xtext.ui.shared;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.ui.editors;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui.ide;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 org.eclipse.compare;bundle-version="[3.7.101,4.0.0)",
 org.eclipse.xtext.builder;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.14.0,3.0.0)";resolution:=optional,
 ac.soton.xeventb.common;bundle-version="[0.1.0,1.0.0)"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.xproofassistant.ui.contentassist;x-internal:=true,
 ac.soton.xeventb.xproofassistant.ui.internal;x-friends:="ac.soton.xeventb.xproofassistant.ui.tests",
 ac.soton.xeventb.xproofassistant.ui.quickfix;x-internal:=true
Bundle-Activator: ac.soton.xeventb.xproofassistant.ui.internal.XproofassistantActivator
