Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xeventb.xproofassistant.ui
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xeventb.xproofassistant.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xeventb.xproofassistant.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.xeventb.xproofassistant,
 ac.soton.xeventb.xproofassistant.ide,
 ac.soton.eventb.emf.proofassistant,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 ac.soton.xeventb.common;bundle-version="0.1.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.xproofassistant.ui.contentassist,
 ac.soton.xeventb.xproofassistant.ui.internal;x-friends:="ac.soton.xeventb.xproofassistant.ui.tests",
 ac.soton.xeventb.xproofassistant.ui.quickfix
Bundle-Activator: ac.soton.xeventb.xproofassistant.ui.internal.XproofassistantActivator
