Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xeventb.xproofassistant
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.1.0.qualifier
Bundle-SymbolicName: ac.soton.xeventb.xproofassistant; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.eventb.emf.proofassistant;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.xtext;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.xtext.xbase;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.equinox.common;bundle-version="[3.5.0,4.0.0)",
 org.eclipse.xtext.xbase.lib;bundle-version="[2.14.0,3.0.0)",
 org.eclipse.xtext.util;bundle-version="[2.16.0,3.0.0)",
 org.eclipse.xtend.lib;bundle-version="[2.14.0,3.0.0)",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.1.1,5.0.0)",
 ac.soton.xeventb.common;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.xproofassistant,
 ac.soton.xeventb.xproofassistant.formatting2;x-internal:=true,
 ac.soton.xeventb.xproofassistant.generator;x-internal:=true,
 ac.soton.xeventb.xproofassistant.parser.antlr;x-internal:=true,
 ac.soton.xeventb.xproofassistant.parser.antlr.internal;x-internal:=true,
 ac.soton.xeventb.xproofassistant.scoping;x-internal:=true,
 ac.soton.xeventb.xproofassistant.serializer;x-internal:=true,
 ac.soton.xeventb.xproofassistant.services,
 ac.soton.xeventb.xproofassistant.validation;x-internal:=true
Import-Package: org.apache.log4j
