Manifest-Version: 1.0
Automatic-Module-Name: ac.soton.xeventb.xproofassistant
Bundle-ManifestVersion: 2
Bundle-Name: ac.soton.xeventb.xproofassistant
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: ac.soton.xeventb.xproofassistant; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: ac.soton.eventb.emf.proofassistant,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.1.1,5.0.0)",
 ac.soton.xeventb.common;bundle-version="[0.1.0,1.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.xeventb.xproofassistant.generator,
 ac.soton.xeventb.xproofassistant.services,
 ac.soton.xeventb.xproofassistant.parser.antlr,
 ac.soton.xeventb.xproofassistant.scoping,
 ac.soton.xeventb.xproofassistant.parser.antlr.internal,
 ac.soton.xeventb.xproofassistant.validation,
 ac.soton.xeventb.xproofassistant,
 ac.soton.xeventb.xproofassistant.formatting2,
 ac.soton.xeventb.xproofassistant.serializer
Import-Package: org.apache.log4j
