Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.proofassistant.edit;singleton:=true
Automatic-Module-Name: ac.soton.eventb.emf.proofassistant.edit
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.emf.proofassistant.provider.ProofassistantEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.eventb.emf.proofassistant.provider;x-internal:=true
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 ac.soton.eventb.emf.proofassistant;bundle-version="[0.1.0,1.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.12.0,3.0.0)",
 ac.soton.eventb.emf.diagrams;bundle-version="[4.1.1,5.0.0)",
 ac.soton.eventb.emf.diagrams.edit;bundle-version="[2.4.0,3.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)",
 org.eclipse.emf.ecore.edit;bundle-version="[2.9.0,3.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)",
 org.eventb.emf.core.edit;bundle-version="[2.0.0,3.0.0)"
Bundle-ActivationPolicy: lazy
