Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.proofassistant.edit;singleton:=true
Automatic-Module-Name: ac.soton.eventb.emf.proofassistant.edit
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.emf.proofassistant.provider.ProofassistantEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.eventb.emf.proofassistant.provider
Require-Bundle: org.eclipse.core.runtime,
 ac.soton.eventb.emf.proofassistant;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ac.soton.eventb.emf.diagrams;visibility:=reexport,
 ac.soton.eventb.emf.diagrams.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eventb.emf.core;visibility:=reexport,
 org.eventb.emf.core.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
