grammar ac.soton.xeventb.ProofAssistant with org.eclipse.xtext.common.Terminals hidden (WS,ML_COMMENT,SL_COMMENT)

import "http://soton.ac.uk/models/eventb/proofassistant/2019" 
import "http://emf.eventb.org/models/core/2014" as core
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

ProofAssistant returns ProofAssistant:
	'ProofAssistant' name=EString
	'supports' component=[core::EventBNamedCommentedComponentElement|EString]
	('hints' hints+=Hint+)*
	'end' 
;

Hint returns Hint:
	SelectionHint;

EString returns ecore::EString:
	STRING | ID;

SelectionHint returns SelectionHint:
	'for' element=[core::EventBElement|EString]
	'selects' selections+=[core::EventBElement|EString]  
;

QualifiedName:
	ID('.'ID)?
;