###############################################################################
# Copyright (c) 2019 University of Southampton.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     University of Southampton - initial API and implementation
###############################################################################
individualSourceBundles=true
generate.feature@ac.soton.xeventb.xproofassistant.source.feature=ac.soton.xeventb.xproofassistant.feature
generate.feature@ac.soton.xeventb.xproofassistant.tests.source.feature=ac.soton.xeventb.xproofassistant.tests.feature
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
