###############################################################################
# Copyright (c) 2019 University of Southampton.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v20.html
#
# Contributors:
#     University of Southampton - initial API and implementation
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Proof Assistant SDK

# "featureVendor" property - name of the company that provides the feature
featureVendor=University of Southampton

# "featureDescription" property - description of the feature
featureDescription=\
Proof Assistant SDK Feature\n\
=========================\n\
This feature provides SDK (including tests and source code) of proof assistant \
facilities for Event-B models.\n\
\n\
IMPORTANT\n\
---------\n\
- Require XText from the update site\n\
  http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/\n\
\n\
KNOWN ISSUES\n\
------------\n\
None as far as we are aware\n\
\n\
Release history\n\
---------------\n\
### Version 0.1.0 - Initial version ###\n\
- Proof Assistant Feature (0.1.0): Initial version.\n\
- Proof Assistant Source Feature (0.1.0): Generated.\n\
- Proof Assistant Tests Feature (0.1.0): Initial version.\n\
- Proof Assistant Tests Source Feature (0.1.0): Generated.

# "copyright" property - copyright of the feature
featureCopyright=Copyright (c) 2019 University of Southampton. All rights reserved.

# "updateSiteName" property - name of the update site
updateSiteName = Main Rodin update site