Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.proofassistant;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Automatic-Module-Name: ac.soton.eventb.emf.proofassistant
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.eventb.emf.proofassistant,
 ac.soton.eventb.emf.proofassistant.impl,
 ac.soton.eventb.emf.proofassistant.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.13.0,4.0.0)",
 org.eclipse.emf.ecore;bundle-version="[2.13.0,3.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.diagrams;bundle-version="[4.1.0,5.0.0)";visibility:=reexport,
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)";visibility:=reexport
Bundle-ActivationPolicy: lazy
