Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: ac.soton.eventb.emf.proofassistant.generator;singleton:=true
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: ac.soton.eventb.emf.proofassistant.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui;bundle-version="[3.109.0,4.0.0)",
 ac.soton.emf.translator.eventb;bundle-version="0.1.0",
 ac.soton.emf.translator;bundle-version="3.0.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 ac.soton.eventb.emf.diagrams;bundle-version="4.1.1",
 org.eventb.emf.core;bundle-version="5.0.0",
 ac.soton.eventb.emf.containment;bundle-version="0.0.1"
Import-Package: ac.soton.eventb.emf.proofassistant,
 org.eventb.emf.core
