<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="x" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="y" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/hypSel0_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0∈ℕ" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_YLRmwXPTEem7yv1hKUmAsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLRmw3PTEem7yv1hKUmAsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_YLRmwXPTEem7yv1hKUmAsA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/hypSel0_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/hypSel0_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYPz"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="0≠0⇒0∈ℕ" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_YLRmwnPTEem7yv1hKUmAsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLRmw3PTEem7yv1hKUmAsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_YLRmwnPTEem7yv1hKUmAsA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#INITIALISATION\/hypSel0_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTz" org.eventb.core.parentSet="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="x'" org.eventb.core.type="ℤ"/>
<org.eventb.core.poIdentifier name="y'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPz" org.eventb.core.parentSet="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENTz" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="Set/_pa_hypSel0_2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENT{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="x≠0⇒y∈ℕ" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLSN0XPTEem7yv1hKUmAsA|org.eventb.core.guard#_YLSN0nPTEem7yv1hKUmAsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLSN0XPTEem7yv1hKUmAsA|org.eventb.core.guard#_YLSN0nPTEem7yv1hKUmAsA"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENT{"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set/hypSel0_1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYP{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="y+1∈ℕ" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_YLRmwXPTEem7yv1hKUmAsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLSN0XPTEem7yv1hKUmAsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_YLRmwXPTEem7yv1hKUmAsA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Set\/hypSel0_1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="Set/hypSel0_2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTALLHYP{"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="y+1≠0⇒y∈ℕ" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_YLRmwnPTEem7yv1hKUmAsA"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLSN0XPTEem7yv1hKUmAsA"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_YLRmwnPTEem7yv1hKUmAsA"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poSequent#Set\/hypSel0_2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENT{" org.eventb.core.parentSet="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poIdentifier name="x'" org.eventb.core.type="ℤ"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYP{" org.eventb.core.parentSet="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#EVTIDENT{" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x≠0⇒y∈ℕ" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLSN0XPTEem7yv1hKUmAsA|org.eventb.core.guard#_YLSN0nPTEem7yv1hKUmAsA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x∈{1,2}" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLSN0XPTEem7yv1hKUmAsA|org.eventb.core.guard#_YLSN03PTEem7yv1hKUmAsA"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/SelectionHint/m0.bpo|org.eventb.core.poFile#m0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="13">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="x∈ℕ" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_YLRmwXPTEem7yv1hKUmAsA"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="x≠0⇒y∈ℕ" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_YLRmwnPTEem7yv1hKUmAsA"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
