<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scInvariant name="'" org.eventb.core.label="hypSel0_1" org.eventb.core.predicate="x∈ℕ" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_YLRmwXPTEem7yv1hKUmAsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="hypSel0_2" org.eventb.core.predicate="x≠0⇒y∈ℕ" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#_YLRmwnPTEem7yv1hKUmAsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="x" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_YLQ_sHPTEem7yv1hKUmAsA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="y" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#_YLRmwHPTEem7yv1hKUmAsA" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="z" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLRmw3PTEem7yv1hKUmAsA">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="x ≔ 0" org.eventb.core.label="act1" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLRmw3PTEem7yv1hKUmAsA|org.eventb.core.action#_YLRmxHPTEem7yv1hKUmAsA"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="y ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLRmw3PTEem7yv1hKUmAsA|org.eventb.core.action#_YLSN0HPTEem7yv1hKUmAsA"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="{" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="Set" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLSN0XPTEem7yv1hKUmAsA">
<org.eventb.core.scGuard name="'" org.eventb.core.label="_pa_hypSel0_2" org.eventb.core.predicate="x≠0⇒y∈ℕ" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLSN0XPTEem7yv1hKUmAsA|org.eventb.core.guard#_YLSN0nPTEem7yv1hKUmAsA" org.eventb.core.theorem="true"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="x∈{1,2}" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLSN0XPTEem7yv1hKUmAsA|org.eventb.core.guard#_YLSN03PTEem7yv1hKUmAsA" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="x ≔ y+1" org.eventb.core.label="act1" org.eventb.core.source="/SelectionHint/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.event#_YLSN0XPTEem7yv1hKUmAsA|org.eventb.core.action#_YLS04HPTEem7yv1hKUmAsA"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
