/*
 * generated by Xtext 2.16.0
 */
package ac.soton.xeventb.xproofassistant.ui.contentassist

import ac.soton.xeventb.common.RodinSymbolsProposalProvider
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.RuleCall
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
class XProofAssistantProposalProvider extends AbstractXProofAssistantProposalProvider {

	override complete_XFormula(EObject model, RuleCall ruleCall, ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		RodinSymbolsProposalProvider.completeRodinSymbol(this, context, acceptor)
	}

}
